Zoom.PE/(Demos)/MetroFileDetails/PEFileView.xaml

<UserControl x:Class="MetroFileDetails.PEFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    xmlns:local="using:MetroFileDetails"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Background="White" Foreground="Black">
    <UserControl.Resources>

        <local:HexConverter x:Key="HexConverter"/>

        <Style x:Key="HeaderAddress" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="2,0,0,10"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="HeaderTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="37"/>
            <Setter Property="Margin" Value="0,5,0,3"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="ColorBorderBase" TargetType="Border">
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style x:Key="YellowFill" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Gold" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="YellowBorder" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="CaptionTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ValueTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="HorizontalSeparatorBorder" TargetType="Border">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="7"/>
        </Style>

    </UserControl.Resources>
    <Border Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="0000h"
            Style="{StaticResource HeaderAddress}" />

        <TextBlock Text="DOS header"
            Grid.Column="1" Grid.ColumnSpan="5"
            Style="{StaticResource HeaderTitle}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border Style="{StaticResource YellowFill}"/>
            <TextBlock Text="Signature" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.Signature}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock Text="cblp" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.cblp}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <TextBlock Text="cp" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.cp}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <TextBlock Text="crlc" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.crlc}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <TextBlock Text="cparhdr" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.cparhdr}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <TextBlock Text="minalloc" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.minalloc}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <TextBlock Text="maxalloc" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.maxalloc}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"
            Style="{StaticResource YellowBorder}"/>

        <Grid Grid.Column="3" Grid.Row="3">
            <TextBlock Text="ss" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.ss, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4">
            <TextBlock Text="sp" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.sp, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="5">
            <TextBlock Text="csum" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.csum}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"
            Style="{StaticResource YellowBorder}"/>

        <Grid Grid.Column="5" Grid.Row="1">
            <TextBlock Text="cs" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.cs, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2">
            <TextBlock Text="ip" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.maxalloc, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="3">
            <TextBlock Text="lfarlc" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.lfarlc, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="4">
            <TextBlock Text="ovno" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.ovno}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="5">
            <TextBlock Text="res1" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.res1}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="1">
            <TextBlock Text="oemid" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.oemid}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="2">
            <TextBlock Text="oeminfo" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.oeminfo}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R0" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.ReservedNumber0}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R1" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.ReservedNumber1}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R2" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.ReservedNumber2}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="R3" Style="{StaticResource CaptionTextBlock}"/>
                <TextBox Text="{Binding DosHeader.ReservedNumber3}" Style="{StaticResource ValueTextBox}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="R4" Style="{StaticResource CaptionTextBlock}"/>
                <TextBox Text="{Binding DosHeader.ReservedNumber4}" Style="{StaticResource ValueTextBox}"/>
            </Grid>
        </Grid>

        <Border Style="{StaticResource HorizontalSeparatorBorder}"
            Grid.Column="1" Grid.Row="6"/>

        <Grid Grid.Column="1" Grid.Row="7">
            <TextBlock Text="lfanew" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding DosHeader.lfanew, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Border
            Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7"
            Background="DarkGray"
            BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <TextBlock Text="DOS stub . . ."
                FontWeight="Bold" Foreground="Silver"/>
        </Border>

        <TextBlock Text="{Binding DosHeader.lfanew, Converter={StaticResource HexConverter}, ConverterParameter=X4}"
            Grid.Row="9"
            Style="{StaticResource HeaderAddress}" />

        <TextBlock Text="PE header"
            Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5"
            Style="{StaticResource HeaderTitle}"/>

        <Grid Grid.Column="1" Grid.Row="10">
            <Border Style="{StaticResource YellowFill}"/>
            <TextBlock Text="Signature" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding PEHeader.PESignature}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="11">
            <TextBlock Text="Machine" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding PEHeader.Machine}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="12">
            <TextBlock Text="NumberOfSections" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding PEHeader.NumberOfSections}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="13">
            <TextBlock Text="Timestamp" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding PEHeader.Timestamp}" Style="{StaticResource ValueTextBox}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="14">
            <TextBlock Text="SizeOfOptionalHeader" Style="{StaticResource CaptionTextBlock}"/>
            <TextBox Text="{Binding PEHeader.SizeOfOptionalHeader}" Style="{StaticResource ValueTextBox}"/>
        </Grid>
    </Grid>
    </Border>
</UserControl>