Zoom.PE/Zoom.PE.SL/CommonPEFileResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Zoom.PE">

    <System:Double x:Key="PEFileWidth">760</System:Double>
    
    <local:HexConverter x:Key="HexConverter"/>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <LinearGradientBrush x:Key="DiagonalBrush"
    	EndPoint="2,0.2"
    	MappingMode="Absolute"
    	SpreadMethod="Reflect">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="#FFE2E2E2"/>
    </LinearGradientBrush>

    <Style x:Key="ColorBorderBase" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="YellowFill" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Gold" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="YellowBorder" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="HexEditor" TargetType="local:FieldEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FieldEditor">
                    <Grid>
                        <ContentControl
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Opacity="0.5"
                            Padding="5,0"
                            IsTabStop="False"/>

                        <local:HexEditor
                            Value="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="5,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            TextAlignment="Right"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSeparatorBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="7"/>
    </Style>
</ResourceDictionary>
