Zoom.PE/Zoom.PE.SL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zoom.PE">

    <Style TargetType="local:ZoomLayout">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomLayout">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <ContentControl
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TypedEditor">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TypedEditor">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox
                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            TextWrapping="Wrap"
                            Margin="0"
                            TextAlignment="{TemplateBinding TextAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:FieldEditor">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FieldEditor">
                    <Grid>
                        <ContentControl
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Opacity="0.5"
                            Padding="5,0"
                            IsTabStop="False"/>

                        <local:TypedEditor
                            Value="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="5,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            TextAlignment="Right"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="local:BinaryEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BinaryEditor">
                    <TextBox Name="PART_TextBox"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>