Zoom.PE/Zoom.PE.SL/Tempates/OptionalHeaderDetails.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zoom.PE"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:embeddedMicrosoft="clr-namespace:System.Windows.Controls.Primitives">

    <DataTemplate x:Key="OptionalHeaderDetails">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource YellowFill}"/>
                <local:FieldEditor
                    Header="PEMagic"
                    Content="{Binding PEMagic, Mode=TwoWay}"/>
            </Grid>

            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>

            <local:FieldEditor
                Grid.Column="0" Grid.Row="1"
                Header="LinkerVersion"
                Content="{Binding Data.MajorLinkerVersion, Mode=TwoWay}"/>
            
            <local:FieldEditor
                Grid.Column="0" Grid.Row="2"
                Header="LinkerVersion"
                Content="{Binding Data.MinorLinkerVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="0" Grid.Row="3"
                Header="SzCode"
                Content="{Binding Data.SizeOfCode, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="0" Grid.Row="4"
                Header="SzInitData"
                Content="{Binding Data.SizeOfInitializedData, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="0" Grid.Row="5"
                Header="SzUninitData"
                Content="{Binding Data.SizeOfUninitializedData, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="2" Grid.Row="0"
                Header="AddrEntry"
                Content="{Binding Data.AddressOfEntryPoint, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="2" Grid.Row="1"
                Header="BaseOfCode"
                Content="{Binding Data.BaseOfCode, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="2" Grid.Row="2"
                Header="BaseOfData"
                Content="{Binding Data.BaseOfData, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="2" Grid.Row="3"
                Header="ImageBase"
                Content="{Binding Data.ImageBase, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="2" Grid.Row="4"
                Header="SectionAlignment"
                Content="{Binding Data.SectionAlignment, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="2" Grid.Row="5"
                Header="FileAlignment"
                Content="{Binding Data.FileAlignment, Mode=TwoWay}"/>

            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                BorderThickness="1,1,1,0.2"/>

            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"
                BorderThickness="1,0.2,1,0.2"/>

            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"
                BorderThickness="1,0.2,1,1"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="0"
                Header="OSVersion"
                Content="{Binding Data.MajorOperatingSystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="1"
                Header="OSVersion"
                Content="{Binding Data.MinorOperatingSystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="2"
                Header="ImgVersion"
                Content="{Binding Data.MajorImageVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="3"
                Header="ImgVersion"
                Content="{Binding Data.MinorImageVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="4"
                Header="SubsystemVersion"
                Content="{Binding Data.MajorSubsystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="5"
                Header="SubsystemVersion"
                Content="{Binding Data.MinorSubsystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="6" Grid.Row="0"
                Header="Win32Version"
                Content="{Binding Data.Win32VersionValue, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="6" Grid.Row="1"
                Header="SzImage"
                Content="{Binding Data.SizeOfImage, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="6" Grid.Row="2"
                Header="SzHeaders"
                Content="{Binding Data.SizeOfHeaders, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="6" Grid.Row="3"
                Header="CheckSum"
                Content="{Binding Data.CheckSum, Mode=TwoWay}"/>

            <Border Style="{StaticResource HorizontalSeparatorBorder}"
                Grid.Column="0" Grid.Row="6"/>

            <local:FieldEditor
                Grid.Column="0" Grid.Row="7"
                Header="Subsystem"
                Content="{Binding Data.Subsystem, Mode=TwoWay}"/>

            <TextBlock Text="DllCharacteristics"
                Grid.Column="2" Grid.Row="7"
                Padding="5,0"
                Opacity="0.5"/>

            <local:TypedEditor
                Grid.Column="2" Grid.Row="8" Grid.RowSpan="3"
                Value="{Binding Data.DllCharacteristics, Mode=TwoWay}"
                Padding="5,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                TextAlignment="Right"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="7"
                Header="SzStackReserve"
                Content="{Binding Data.SizeOfStackReserve, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="8"
                Header="SzStackCommit"
                Content="{Binding Data.SizeOfStackCommit, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="9"
                Header="SzHeapReserve"
                Content="{Binding Data.SizeOfHeapReserve, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="4" Grid.Row="10"
                Header="SzHeapCommit"
                Content="{Binding Data.SizeOfHeapCommit, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="6" Grid.Row="7"
                Header="LoaderFlags"
                Content="{Binding Data.LoaderFlags, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="6" Grid.Row="8"
                Header="NumRvaAndSizes"
                Content="{Binding Data.NumberOfRvaAndSizes, Mode=TwoWay}"/>

            <Border Style="{StaticResource HorizontalSeparatorBorder}"
                Grid.Column="0" Grid.Row="11"/>

            <Grid Grid.ColumnSpan="8" Grid.Row="12">
                <ItemsControl ItemsSource="{Binding DataDirectories}" IsTabStop="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <embeddedMicrosoft:UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="2,0">
                                    <TextBlock Text="{Binding Kind}" Opacity="0.5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="@" Opacity="0.4"/>
                                        <local:HexEditor Value="{Binding VirtualAddress}"/>
                                        <TextBlock Text=":" Opacity="0.5"/>
                                        <local:HexEditor Value="{Binding Size}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border
                                    Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="White"
                                    Opacity="0.6"
                                    IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
