Zoom.PE/Zoom.PE.SL/Tempates/PEHeaderDetails.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zoom.PE"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <DataTemplate x:Key="PEHeaderDetails">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Border Style="{StaticResource YellowFill}"/>
                <local:FieldEditor
                    Header="PESignature"
                    Content="{Binding PESignature, Mode=TwoWay}"/>
            </Grid>

            <local:FieldEditor
                Grid.Column="0" Grid.Row="1"
                Header="Machine"
                Content="{Binding Machine, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="0" Grid.Row="2"
                Header="NumberOfSections"
                Content="{Binding NumberOfSections, Mode=TwoWay}"/>

            <TextBlock
                Grid.Column="2" Grid.Row="0"
                Grid.RowSpan="2" Text="&#13;&#10;"/>

            <local:FieldEditor
                Grid.Column="2" Grid.Row="0"
                Grid.RowSpan="2"
                Header="Timestamp"
                Content="{Binding Timestamp, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="2" Grid.Row="2"
                Header="SzOptionalHeader"
                Content="{Binding SizeOfOptionalHeader, Mode=TwoWay}"/>

            <TextBlock Text="Characteristics"
                HorizontalAlignment="Right"
                Grid.Column="4" Grid.Row="0"
                Padding="5,0"
                Opacity="0.5"/>

            <local:TypedEditor
                Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"
                Value="{Binding Characteristics, Mode=TwoWay}"
                Padding="5,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                TextAlignment="Right"/>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
