Zoom.PE/Zoom.PE.SL/Tempates/SectionHeadersDetails.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zoom.PE"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:embeddedMicrosoft="clr-namespace:System.Windows.Controls.Primitives">

    <DataTemplate x:Key="SectionHeaderDetails">
        <ItemsControl ItemsSource="{Binding Items}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <embeddedMicrosoft:UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,0">
                        <local:FieldEditor
                            Header="Name"
                            Content="{Binding Name, Mode=TwoWay}"/>

                        <local:FieldEditor
                            Header="VirtualSize"
                            Content="{Binding VirtualSize, Mode=TwoWay}"/>

                        <local:FieldEditor Style="{StaticResource HexEditor}"
                            Header="VirtualAddress"
                            Content="{Binding VirtualAddress, Mode=TwoWay}"/>

                        <local:FieldEditor
                            Header="SzRawData"
                            Content="{Binding SizeOfRawData, Mode=TwoWay}"/>

                        <local:FieldEditor Style="{StaticResource HexEditor}"
                            Header="PtrRawData"
                            Content="{Binding PointerToRawData, Mode=TwoWay}"/>

                        <local:FieldEditor Style="{StaticResource HexEditor}"
                            Header="PtrRelocations"
                            Content="{Binding PointerToRelocations, Mode=TwoWay}"/>

                        <local:FieldEditor Style="{StaticResource HexEditor}"
                            Header="PtrLinenumbers"
                            Content="{Binding PointerToLinenumbers, Mode=TwoWay}"/>

                        <local:FieldEditor
                            Header="NumRelocations"
                            Content="{Binding NumberOfRelocations, Mode=TwoWay}"/>

                        <local:FieldEditor
                            Header="NumLinenumbers"
                            Content="{Binding NumberOfLinenumbers, Mode=TwoWay}"/>

                        <TextBlock Text="Characteristics"
                            Padding="5,0"
                            Opacity="0.5"/>

                        <local:TypedEditor
                            Value="{Binding Characteristics, Mode=TwoWay}"
                            Padding="5,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            TextAlignment="Right"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DataTemplate>
    
</ResourceDictionary>
