Zoom.PE/(Demos)/PEHeaderViewer/PEFileView.xaml

<UserControl x:Class="PEHeaderViewer.PEFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:PEHeaderViewer"
    mc:Ignorable="d" 
    d:DesignHeight="583" d:DesignWidth="390">
    <UserControl.Resources>

        <local:HexConverter x:Key="HexConverter"/>
        
        <System:Double x:Key="TinyFontSize">10</System:Double>
        <System:Double x:Key="TitleFontSize">24</System:Double>
        <System:Double x:Key="DetailsFontSize">9</System:Double>

        <Style x:Key="HeaderAddress" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TinyFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="2,0,0,10"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="HeaderTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
            <Setter Property="Margin" Value="0,5,0,3"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="ColorBorderBase" TargetType="Border">
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style x:Key="YellowFill" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Gold" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="YellowBorder" TargetType="Border" BasedOn="{StaticResource ColorBorderBase}">
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="CaptionTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource DetailsFontSize}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="HexEditor" TargetType="local:FieldEditor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:FieldEditor">
                        <Grid>
                            <ContentControl
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Opacity="0.5"
                                Padding="5,0"
                                IsTabStop="False"/>

                            <local:HexEditor
                                Value="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="5,0"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                TextAlignment="Right"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ValueElement" TargetType="Control">
            <Setter Property="FontSize" Value="{StaticResource DetailsFontSize}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ValueTextBox" TargetType="TextBox" BasedOn="{StaticResource ValueElement}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="HorizontalSeparatorBorder" TargetType="Border">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="7"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Image Source="enamel-128.png"
            Grid.Column="8" Grid.ColumnSpan="8"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Width="70"
            Margin="6"
            Opacity="0.7"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="0000h"
                Style="{StaticResource HeaderAddress}" />

            <TextBlock Text="DOS header"
                Grid.Column="1" Grid.ColumnSpan="5"
                Style="{StaticResource HeaderTitle}"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource YellowFill}"/>
                <local:FieldEditor
                    Header="Signature"
                    Content="{Binding Signature, Mode=TwoWay}"/>
            </Grid>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="2"
                Header="cblp"
                Content="{Binding cblp, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="3"
                Header="cp"
                Content="{Binding cp, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="4"
                Header="crlc"
                Content="{Binding crlc, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="5"
                Header="cparhdr"
                Content="{Binding cparhdr, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="3" Grid.Row="1"
                Header="minalloc"
                Content="{Binding minalloc, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="3" Grid.Row="2"
                Header="maxalloc"
                Content="{Binding maxalloc, Mode=TwoWay}"/>

            <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"
                Style="{StaticResource YellowBorder}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="3"
                Header="ss"
                Content="{Binding ss, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="4"
                Header="sp"
                Content="{Binding sp, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="3" Grid.Row="5"
                Header="csum"
                Content="{Binding csum, Mode=TwoWay}"/>

            <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"
                Style="{StaticResource YellowBorder}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="5" Grid.Row="1"
                Header="cs"
                Content="{Binding cs, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="5" Grid.Row="2"
                Header="ip"
                Content="{Binding ip, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="5" Grid.Row="3"
                Header="lfarlc"
                Content="{Binding lfarlc, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="4"
                Header="ovno"
                Content="{Binding ovno, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="5"
                Header="res1"
                Content="{Binding res1, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="1"
                Header="oemid"
                Content="{Binding oemid, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="2"
                Header="oeminfo"
                Content="{Binding oeminfo, Mode=TwoWay}"/>

        
            <Grid Grid.Column="7" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:FieldEditor
                    Header="R0"
                    Content="{Binding ReservedNumber0, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="7" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:FieldEditor
                    Header="R1"
                    Content="{Binding ReservedNumber1, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="7" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:FieldEditor
                    Header="R2"
                    Content="{Binding ReservedNumber2, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="7" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:FieldEditor
                    Grid.Column="1"
                    Header="R3"
                    Content="{Binding ReservedNumber3, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="7" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:FieldEditor
                    Grid.Column="1"
                    Header="R4"
                    Content="{Binding ReservedNumber4, Mode=TwoWay}"/>
            </Grid>

            <Border Style="{StaticResource HorizontalSeparatorBorder}"
                Grid.Column="1" Grid.Row="6"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="1" Grid.Row="7"
                Header="lfanew"
                Content="{Binding lfanew, Mode=TwoWay}"/>

            <TextBlock Text="0040h"
                Grid.Row="8"
                Style="{StaticResource HeaderAddress}"/>

            <TextBlock Text="DOS stub"
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5"
                Style="{StaticResource HeaderTitle}"/>

            <Border
                Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7">
                <local:BinaryEditor Data="{Binding DosStub}"
                    FontFamily="Courier New"
                    Foreground="Silver"/>
            </Border>

            <TextBlock Text="{Binding lfanew, Converter={StaticResource HexConverter}, ConverterParameter=X4}"
                Grid.Row="10"
                Style="{StaticResource HeaderAddress}" />

            <TextBlock Text="PE header"
                Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5"
                Style="{StaticResource HeaderTitle}"/>

            <Grid Grid.Column="1" Grid.Row="11">
                <Border Style="{StaticResource YellowFill}"/>
                <local:FieldEditor
                    Header="PESignature"
                    Content="{Binding PESignature, Mode=TwoWay}"/>
            </Grid>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="12"
                Header="Machine"
                Content="{Binding Machine, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="13"
                Header="NumberOfSections"
                Content="{Binding NumberOfSections, Mode=TwoWay}"/>

            <TextBlock
                Grid.Column="1" Grid.Row="14"
                Grid.RowSpan="2" Text="&#13;&#10;"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="14"
                Grid.RowSpan="2"
                Header="Timestamp"
                Content="{Binding Timestamp, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="16"
                Header="SzOptionalHeader"
                Content="{Binding SizeOfOptionalHeader, Mode=TwoWay}"/>

            <TextBlock Text="Characteristics"
                Grid.Column="3" Grid.Row="11"
                Padding="5,0"
                Opacity="0.5"/>

            <local:TypedEditor
                Grid.Column="3" Grid.Row="12" Grid.RowSpan="5"
                Value="{Binding Characteristics, Mode=TwoWay}"
                Padding="5,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                TextAlignment="Right"/>

            <TextBlock Text="{Binding OptionalHeaderOffset, Converter={StaticResource HexConverter}, ConverterParameter=X4}"
                Grid.Row="17"
                Style="{StaticResource HeaderAddress}" Grid.RowSpan="2" />

            <TextBlock Text="Optional header"
                Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="5"
                Style="{StaticResource HeaderTitle}" Grid.RowSpan="2"/>

            <Grid Grid.Column="1" Grid.Row="19">
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource YellowFill}"/>
                <local:FieldEditor
                    Header="PEMagic"
                    Content="{Binding PEMagic, Mode=TwoWay}"/>
            </Grid>
        
            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="1" Grid.Row="20" Grid.RowSpan="2"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="20"
                Header="LinkerVersion"
                Content="{Binding MajorLinkerVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="21"
                Header="LinkerVersion"
                Content="{Binding MinorLinkerVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="22"
                Header="SzCode"
                Content="{Binding SizeOfCode, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="23"
                Header="SzInitData"
                Content="{Binding SizeOfInitializedData, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="24"
                Header="SzUninitData"
                Content="{Binding SizeOfUninitializedData, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="19"
                Header="AddrEntry"
                Content="{Binding AddressOfEntryPoint, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="20"
                Header="BaseOfCode"
                Content="{Binding BaseOfCode, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="21"
                Header="BaseOfData"
                Content="{Binding BaseOfData, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="22"
                Header="ImageBase"
                Content="{Binding ImageBase, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="23"
                Header="SectionAlignment"
                Content="{Binding SectionAlignment, Mode=TwoWay}"/>

            <local:FieldEditor Style="{StaticResource HexEditor}"
                Grid.Column="3" Grid.Row="24"
                Header="FileAlignment"
                Content="{Binding FileAlignment, Mode=TwoWay}"/>

            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="5" Grid.Row="19" Grid.RowSpan="2"
                BorderThickness="1,1,1,0.2"/>

            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="5" Grid.Row="21" Grid.RowSpan="2"
                BorderThickness="1,0.2,1,0.2"/>

            <Border Style="{StaticResource YellowBorder}"
                Grid.Column="5" Grid.Row="23" Grid.RowSpan="2"
                BorderThickness="1,0.2,1,1"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="19"
                Header="OSVersion"
                Content="{Binding MajorOperatingSystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="20"
                Header="OSVersion"
                Content="{Binding MinorOperatingSystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="21"
                Header="ImgVersion"
                Content="{Binding MajorImageVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="22"
                Header="ImgVersion"
                Content="{Binding MinorImageVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="23"
                Header="SubsystemVersion"
                Content="{Binding MajorSubsystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="24"
                Header="SubsystemVersion"
                Content="{Binding MinorSubsystemVersion, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="19"
                Header="Win32Version"
                Content="{Binding Win32VersionValue, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="20"
                Header="SzImage"
                Content="{Binding SizeOfImage, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="21"
                Header="SzHeaders"
                Content="{Binding SizeOfHeaders, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="22"
                Header="CheckSum"
                Content="{Binding CheckSum, Mode=TwoWay}"/>

            <Border Style="{StaticResource HorizontalSeparatorBorder}"
                Grid.Column="1" Grid.Row="25"/>

            <local:FieldEditor
                Grid.Column="1" Grid.Row="26"
                Header="Subsystem"
                Content="{Binding Subsystem, Mode=TwoWay}"/>

            <TextBlock Text="DllCharacteristics"
                Grid.Column="3" Grid.Row="26"
                Padding="5,0"
                Opacity="0.5"/>

            <local:TypedEditor
                Grid.Column="3" Grid.Row="27" Grid.RowSpan="3"
                Value="{Binding DllCharacteristics, Mode=TwoWay}"
                Padding="5,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                TextAlignment="Right"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="26"
                Header="SzStackReserve"
                Content="{Binding SizeOfStackReserve, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="27"
                Header="SzStackCommit"
                Content="{Binding SizeOfStackCommit, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="28"
                Header="SzHeapReserve"
                Content="{Binding SizeOfHeapReserve, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="5" Grid.Row="29"
                Header="SzHeapCommit"
                Content="{Binding SizeOfHeapCommit, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="26"
                Header="LoaderFlags"
                Content="{Binding LoaderFlags, Mode=TwoWay}"/>

            <local:FieldEditor
                Grid.Column="7" Grid.Row="27"
                Header="NumRvaAndSizes"
                Content="{Binding NumberOfRvaAndSizes, Mode=TwoWay}"/>

        </Grid>
    </Grid>
</UserControl>